#!/usr/bin/env python
PACKAGE = "quadrotor_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# name, type, level, description, default, min, max
gen.add("rate_roll_KP",   double_t,   0,  "Roll rate controller's Proportional Gain",  0.7,    0,  10)
gen.add("rate_roll_KI",   double_t,   0,  "Roll rate controller's Integral Gain",      0.0,    0,  10)
gen.add("rate_roll_KD",   double_t,   0,  "Roll rate controller's Derivative Gain",    0.0,    0,  10)

gen.add("rate_pitch_KP",  double_t,   0,  "Pitch rate controller's Proportional Gain", 0.7,    0,  10)
gen.add("rate_pitch_KI",  double_t,   0,  "Pitch rate controller's Integral Gain",     0.0,    0,  10)
gen.add("rate_pitch_KD",  double_t,   0,  "Pitch rate controller's Derivative Gain",   0.0,    0,  10)

gen.add("rate_yaw_KP",    double_t,   0,  "Yaw rate controller's Proportional Gain",   2.5,    0,  10)
gen.add("rate_yaw_KI",    double_t,   0,  "Yaw rate controller's Integral Gain",       0.0,    0,  10)
gen.add("rate_yaw_KD",    double_t,   0,  "Yaw rate controller's Derivative Gain",     0.0,    0,  10)


gen.add("att_roll_KP",    double_t,   0,  "Roll att controller's Proportional Gain",   4.5,    0,  10)
gen.add("att_roll_KI",    double_t,   0,  "Roll att controller's Integral Gain",       0.0,    0,  10)
gen.add("att_roll_KD",    double_t,   0,  "Roll att controller's Derivative Gain",     0.0,    0,  10)

gen.add("att_pitch_KP",   double_t,   0,  "Pitch att controller's Proportional Gain",  4.5,    0,  10)
gen.add("att_pitch_KI",   double_t,   0,  "Pitch att controller's Integral Gain",      0.0,    0,  10)
gen.add("att_pitch_KD",   double_t,   0,  "Pitch att controller's Derivative Gain",    0.0,    0,  10)

gen.add("att_yaw_KP",     double_t,   0,  "Yaw att controller's Proportional Gain",    10.0,   0,  10)
gen.add("att_yaw_KI",     double_t,   0,  "Yaw att controller's Integral Gain",        0.0,    0,  10)
gen.add("att_yaw_KD",     double_t,   0,  "Yaw att controller's Derivative Gain",      0.0,    0,  10)

exit(gen.generate(PACKAGE, "quadrotor_controller", "flight_controller"))
